{
  "name": "jbans",
  "version": "0.1.1",
  "description": "Module to create a \"ban additional properties\" clone of a given JSON Schema.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuartpb/jbans.git"
  },
  "keywords": [
    "json-schema"
  ],
  "author": "Stuart P. Bentley <stuart@testtrack4.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stuartpb/jbans/issues"
  },
  "homepage": "https://github.com/stuartpb/jbans#readme"
}
